<style>
  /**
   * used by loader
   */

  @keyframes l5 {
    0%  {box-shadow: 20px 0 #000, -20px 0 #0002;background: #000 }
    33% {box-shadow: 20px 0 #000, -20px 0 #0002;background: #0002}
    66% {box-shadow: 20px 0 #0002,-20px 0 #000; background: #0002}
    100%{box-shadow: 20px 0 #0002,-20px 0 #000; background: #000 }
  }

  /**
   * Elements
   */

  a {
    color: #850f66;
  }

  aside {
    align-items: center;
    background: #fff;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    left: 0;
    min-height: 68px;
    padding: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;    
  }

  body {
    background: #fafafa;
    color: #15243f;
    font-family: 'Avenir', 'Inter', sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 70px 0 0 0;
  }

  dialog::backdrop {
    background-color: #15243f;
  }

  h3, h4 {
    margin: 0;    
  }

  h3 {
    font-size: 1rem;
    font-weight: 400;
  }

  h4 {
    font-weight: 500;
  }

  hr {
    border-top: 1px solid #15243f;
    width: 100%;
  }

  /**
   * Classes
   */

  .card {
    background-color: #fff;
    color: #15243f;
    cursor: wait;
    overflow: hidden;  
    padding-bottom: 1rem;
    width: 300px;
  }

  .card:hover {
    opacity: 0.5;
  }

  .card .image {
    min-width: 300px;
  }

  .close {
    background-color: transparent;
    border-color: transparent;
    font-size: 2.5rem;
    padding: 0;
    position: absolute;
    right: 1rem;
    top: 0.5rem;
  }

  .content {
    padding: 2rem 1rem;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }

  .grid {
    display: grid;
    grid-template-columns: 300px;
  }

  .hide {
    display: none;
  }

  .info {
    display: flex;
    font-size: 0.8rem;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 0.5rem 0.5rem 0.5rem;
    text-align: center;
  }

  .loader {
    animation: l5 1s infinite linear alternate;
    aspect-ratio: 1;
    border-radius: 50%;
    display: none;
    width: 15px;
  }

  .profile {
    display: grid;
    gap: 1rem;
    grid-template-columns: 50% 50%;
    width: 800px;
    padding: 2rem;
  }

  .profile .info {
    text-align: left;
  }

  .search {
    border: 1px solid #15243f;
    margin: 0 auto;
    max-width: 960px;
    position: relative;    
    width: 100%;
  }

  .search input {
    background: #fff;
    font-family: 'Avenir', 'Inter', sans-serif;
    font-size: 1rem;
    padding:  1.5rem 5rem 1.5rem 2rem;
    width: 100%;
  }

  .search .material-icons {
    color: #15243f;
    font-size: 2.5rem;
    position: absolute;
    right: 1rem;
    top: 1rem;
  }

  .show {
    display: inherit;
  }

  @media only screen and (min-width: 650px) {
    .grid {
      gap: 30px;
      grid-template-columns: 300px 300px;
    }
  }

  @media only screen and (min-width: 768px) {
    .grid {
      gap: 30px;
      grid-template-columns: 300px 300px 300px;
    }
  }
</style>